MONGO_URL= "mongodb+srv://leyuna:leyuna22@cluster0.0td7k.mongodb.net/?retryWrites=true&
w=majority&appName=Cluster0"
PORT= 8080

JWT_SECRET=AAABBBCCEE

CLOUDINARY_NAME="duhaq3yxh"
CLOUDINARY_API_KEY="929599125946362"
CLOUDINARY_API_SECRET="q90zK2WzA9zZ7BmwPUM0XDd7baQ"
